$blue: #4084F7
$blue-blur: rgb(214,229,255)
$white: #ffffff
$gray: #272727
$gray-blur: rgba(112, 112, 112, 0.5)
$green: rgb(65,158,43)
$green-blur: rgb(212,237,218)
$orange: rgb(236,85,85)
$orange-blur: rgb(252,227,227)
$yellow: rgb(248,166,73)
$yellow-blur: rgb(255,236,197)
$dark-green: rgb(1,110,77)
$dark-green-blur: rgb(209,236,241)
$secondary: rgb(1,1,87)
$secondary-blur: rgb(230,230,230)
$black-75: rgba(0, 0, 0, 0.75)
$black-72: rgba(29, 29, 29, 0.72)

$left-menu-width: 340
$header-height: 230
$header-height-fixed: 70

.transition
  transition: all .3s linear

// ******
// *** w3 Color ***

// Color w3 basic
$black              :  rgb(0  ,0  ,0  )

// Color w3 default
$w3-primary         : rgb(64 ,132,247)
$w3-secondary       : rgb(1  ,1  ,87 )
$w3-success         : rgb(65 ,158,43 )
$w3-danger          : rgb(236,85 ,85 )
$w3-warning         : rgb(248,166,73 )
$w3-info            : rgb(23 ,162,184)
$w3-light           : rgb(210,210,210)
$w3-dark            : rgb(42 ,42 ,42 )

// Color w3 active
$w3-primary-active  : rgb(32 ,107,235)
$w3-secondary-active: rgb(0  ,0  ,61 )
$w3-success-active  : rgb(32 ,110,14 )
$w3-danger-active   : rgb(194,50 ,50 )
$w3-warning-active  : rgb(214,138,51 )
$w3-info-active     : #128B9E
$w3-light-active    : rgb(207,207,207)
$w3-dark-active     : rgb(0  ,0  ,0  )

// Color w3 hover
$w3-primary-hover   : rgb(32 ,107,235)
$w3-secondary-hover : rgb(0  ,0  ,61 )
$w3-success-hover   : rgb(32 ,110,14 )
$w3-danger-hover    : rgb(194,50 ,50 )
$w3-warning-hover   : rgb(214,138,51 )
$w3-info-hover      : rgb(23 ,162,814)
$w3-light-hover     : rgb(207,207,207)
$w3-dark-hover      : rgb(0  ,0  ,0  )

// Color w3 with gradient BG
$w3-gradient-primary         : rgb(31 ,183,244)
$w3-gradient-secondary       : rgb(16 ,93 ,222)
$w3-gradient-success         : rgb(103,206,0  )
$w3-gradient-danger          : rgb(251,128,81 )
$w3-gradient-warning         : rgb(255,255,103)
$w3-gradient-info            : rgb(127,227,235)

// Color w3 with blur
$w3-blur-primary         : rgb(214,229,255)
$w3-blur-secondary       : rgb(230,230,230)
$w3-blur-success         : rgb(212,237,218)
$w3-blur-danger          : rgb(252,227,227)
$w3-blur-warning         : rgb(255,236,197)
$w3-blur-info            : rgb(209,236,241)
$w3-blur-light           : rgb(255,255,255)
$w3-blur-dark            : rgb(191,191,191)

// Name theme basic
$theme-basic          : ('primary', 'secondary', 'success', 'danger', 'warning', 'info', 'light', 'dark', 'link')

$theme-color          : ("primary": $w3-primary,                          "secondary": $w3-secondary,                             "success": $w3-success,                           "danger": $w3-danger,                           "warning": $w3-warning,                           "info": $w3-info,                       "light": $w3-light,                         "dark": $w3-dark)
$theme-color-hover    : ("primary": $w3-primary-hover,                    "secondary": $w3-secondary-hover,                       "success": $w3-success-hover,                     "danger": $w3-danger-hover,                     "warning": $w3-warning-hover,                     "info": $w3-info-hover,                 "light": $w3-light-hover,                   "dark": $w3-dark-hover)
$theme-color-blur     : ("primary": $w3-blur-primary,                     "secondary": $w3-blur-secondary,                        "success": $w3-blur-success,                      "danger": $w3-blur-danger,                      "warning": $w3-blur-warning,                      "info": $w3-blur-info,                  "light": $w3-blur-light,                    "dark": $w3-blur-dark)
$theme-color-active   : ("primary": $w3-primary-active,                   "secondary": $w3-secondary-active,                      "success": $w3-success-active,                    "danger": $w3-danger-active,                    "warning": $w3-warning-active,                    "info": $w3-info-active,                "light": $w3-light-active,                  "dark": $w3-dark-active)
$theme-color-gradient : ("primary": ($w3-gradient-primary : $w3-primary), "secondary": ($w3-gradient-secondary : $w3-secondary),  "success": ($w3-gradient-success : $w3-success),  "danger": ($w3-gradient-danger : $w3-danger),   "warning": ($w3-gradient-warning : $w3-warning),  "info": ($w3-gradient-info : $w3-info))

@each $name, $color in $theme-color
  .#{$name}
    --color: #{$color}
@each $name, $color in $theme-color-active
  .bg-#{$name}-active
    background-color: $color