$radius-alert: px2rem(5)
$size: px2rem(16)
@mixin alertDefault($background, $color, $colora, $light: false)
    background-color: $background
    color: $color
    border-radius: $radius-alert
    font-size: $size
    @if $light
        box-shadow: none
    @else 
        @extend .box-shadow-alert
    .alert-link
        color: $colora
        @if $light
            font-weight: bold
        @else 
            font-style: italic
@mixin alertBorder($color,$radius:false)
    border-color: $color
    font-size: $size
    color: $color
    @if $radius
        border-radius: px2rem(100)
    @else 
        border-radius: $radius-alert
    .alert-link
        color: $color
        font-weight: bold
    i
        font-size: px2rem(20)
        padding-right: px2rem(10)
.alert-primary
    @include alertDefault($blue, $white, $gray,$light: false)
.alert-secondary
    @include alertDefault($secondary,$white, $gray-blur,$light: false)
.alert-success
    @include alertDefault($green,$white, $gray,$light: false)
.alert-danger
    @include alertDefault($orange,$white, $gray,$light: false)
.alert-warning
    @include alertDefault($yellow, $white, $gray,$light: false)
.alert-info
    @include alertDefault($dark-green, $white, $secondary,$light: false)
.alert-light
    @include alertDefault($white, $black-75, $blue,$light: false)
.alert-dark
    @include alertDefault($gray, $white, $blue,$light: false)
.alert-primary-light
    @include alertDefault($blue-blur, $blue, $blue,$light: true)
.alert-secondary-light
    @include alertDefault($secondary-blur,$secondary, $secondary,$light: true)
.alert-success-light
    @include alertDefault($green-blur,$green, $green,$light: true)
    .alert-heading,.mb-0
        color: $dark-green
.alert-danger-light
    @include alertDefault($orange-blur,$orange, $orange,$light: true)
.alert-warning-light
    @include alertDefault($yellow-blur, $yellow, $yellow,$light: true)
.alert-info-light
    @include alertDefault($dark-green-blur, $dark-green, $dark-green,$light: true)
.alert-light-light
    @include alertDefault($white, $black-75, $black-75,$light: true)
.alert-dark-light
    @include alertDefault($gray-blur, $gray, $gray,$light: true)
.alert-primary-border
    @include alertBorder($blue,$radius: true)
.alert-secondary-border
    @include alertBorder($secondary,$radius: true)
.alert-success-border
    @include alertBorder($green, $radius: true)
.alert-danger-border
    @include alertBorder($orange,$radius: true)
.alert-warning-border
    @include alertBorder($yellow,$radius: true)
.alert-info-border
    @include alertBorder($dark-green,$radius: true)
.alert-dark-border
    @include alertBorder($gray,$radius: true)
.alert-success-addition
    @include alertBorder($green,$radius:false)
.alert-with-icon
    display: flex
    align-items: center