@import "bootstrap/functions"
@import "bootstrap/variables"
@import "bootstrap/mixins/breakpoints"
@import "w3-login"
@import "w3-functions"
@import "w3-new-password"
.auth
  height: 100vh

  .col
    width: 470px
    max-width: 100%

  .input-group
    margin-bottom: 2rem

    .form-control
      margin-bottom: 0

    [class^="icon-"]
      font-size: 1.5rem

  .form-control
    font-size: 1.2rem
    height: calc(3.25rem + 2px)
    line-height: 2

  .toggle-password
    line-height: 2.6

  .logo
    img
      width: 360px
      max-width: 100%

  .input-group-text
    padding-right: 1.8rem

  .title
    font-family: SFUIText-Medium, sans-serif
    font-size: px2rem(60)
    text-transform: uppercase
    color: $black-72

  .description
    font-size: px2rem(25)

  .middle
    min-height: px2rem(204)
    margin-bottom: 2rem

@include media-breakpoint-down(xs)
  .auth
    min-height: unset
    .col
      width: 320px

    .form-control
      font-size: .875rem
      height: 1.75rem

    .toggle-password
      line-height: 2
      font-size: .875rem

    .logo
      img
        width: 257px