.modal-content
    border-radius: px2rem(5) !important
    border: 0px solid $white
    box-shadow: 0px 2px 4px 0px $white
.modal-header
    color: $w3-primary
    border: unset !important
    button
        span
            color: $w3-primary
.bd-example-row 
    .row
        [class^=col-]
            padding-top: .75rem
            padding-bottom: .75rem
            background-color: rgba(86,61,124,.15)
            border: 1px solid rgba(86,61,124,.2)