.form-control[readonly]
  background-color: #F9FBFF
.slider
  -webkit-appearance: none
  width: 100%
  height: 10px
  background: #dce8ff
  outline: none
  opacity: 1
  -webkit-transition: .2s
  transition: opacity .2s
  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 25px
    height: 25px
    border-radius: 50%
    background: $w3-primary-active
    cursor: pointer
    border: 4px solid white
    @extend .box-shadow-alert
  &::-moz-range-thumb
    width: 25px
    height: 25px
    background: #4CAF50
    cursor: pointer
  &.active
    &::-webkit-slider-thumb
      box-shadow: unset !important
      border: 4px solid unset
.un-position
  position: unset
  &:before, &:after
    left: 0.5rem
.text-muted
  color: rgb(159,159,159) !important
  font-family: SFUIText-Regular, sans-serif
.custom-switch
  .custom-control-label
    &::before
      width: 4.75rem
      background-color: $w3-blur-dark
      border-color: $w3-blur-dark
    &::after
      top: calc(-0.25rem + 2px)
      left: calc(-2.4rem + 2px)
      width: calc(2rem - 4px)
      height: calc(2rem - 4px)
      border-radius: 1.5rem
      background-color: $w3-dark
      border: 3px solid white
  .custom-control-input
    &:checked
      ~.custom-control-label
        &::after
          transform: translateX(3.1rem)
          background-color: $w3-primary
          border: 3px solid white
        &::before
          background-color: $w3-blur-primary
          border-color: $w3-blur-primary
.select2-selection__choice
  background-color: $w3-primary !important
  color: white
  border: 1px solid $w3-primary !important
  border-radius: 5px !important
.select2-selection__choice__remove
  display: none !important
.select2-container--default
  &.select2-container--focus
    .select2-selection--multiple
      border: solid $w3-primary 1px !important
.select2-container
  .select2-selection--single
    height: 38px !important
.select2-container--default
  .select2-selection--single
    .select2-selection__rendered
      line-height: 38px !important
    .select2-selection__arrow
      height: 38px !important