.pagination
    .page-item
        padding: px2rem(5)
        a
            color: $black
            i
                color: $blue
            &:hover,&:focus
                background-color: $w3-primary
                color: $white
                i
                    color: $white
    a
        color: black
    &:first-child
        .page-item
            a
                border-radius: px2rem(7) !important        
.pagination-circle
    &:first-child
        .page-item
            a
                border-radius: 50% !important
.border-none
    border: none